<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LEDBorg Express</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Swatches -->
        <div class="container">
            <!-- Red -->
            <div class="column red">
                <div id="red2" class="swatch-container">
                    <div class="swatch" onclick="setRed(2)"></div>
                </div>
                <div id="red1" class="swatch-container">
                    <div class="swatch mid" onclick="setRed(1)"></div>
                </div>
                <div id="red0" class="swatch-container">
                    <div class="swatch off" onclick="setRed(0)"></div>
                </div>
            </div>
            <!-- Green -->
            <div class="column green">
                <div id="green2" class="swatch-container">
                    <div class="swatch" onclick="setGreen(2)"></div>
                </div>
                <div id="green1" class="swatch-container">
                    <div class="swatch mid" onclick="setGreen(1)"></div>
                </div>
                <div id="green0" class="swatch-container">
                    <div class="swatch off" onclick="setGreen(0)"></div>
                </div>
            </div>
            <!-- Blue -->
            <div class="column blue">
                <div id="blue2" class="swatch-container">
                    <div class="swatch" onclick="setBlue(2)"></div>
                </div>
                <div id="blue1" class="swatch-container">
                    <div class="swatch mid" onclick="setBlue(1)"></div>
                </div>
                <div id="blue0" class="swatch-container">
                    <div class="swatch off" onclick="setBlue(0)"></div>
                </div>
            </div>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
